/* -------= imports =------- */


/* -------= imports =------- */



/* -------= divider-block =------- */
.divider-block {
    height: 4px;
    border-bottom: 2px solid #ffffff;
    margin-bottom: 30px;
}

/* -------= divider-block =------- */











