/* Fonts */
@font-face {
    font-family: "Roboto-Light";
    src: url("../static/fonts/Roboto-Light.eot");
    src: url("../static/fonts/Roboto-Light.eot?#iefix") format("embedded-opentype"),
         url("../static/fonts/Roboto-Light.woff") format("woff"),
         url("../static/fonts/Roboto-Light.ttf") format("truetype"),
         url("../static/fonts/Roboto-Light.svg#Roboto-Light") format("svg");
}
//static/fonts/myriadpro/MyriadPro-Bold.eot
@font-face {
    font-family: "Roboto-Bold";
    src: url("../static/fonts/Roboto-Bold.eot");
    src: url("../static/fonts/Roboto-Bold.eot?#iefix") format("embedded-opentype"),
         url("../static/fonts/Roboto-Bold.woff") format("woff"),
         url("../static/fonts/Roboto-Bold.ttf") format("truetype"),
         url("../static/fonts/Roboto-Bold.svg#Roboto-Bold") format("svg");
}
@font-face {
    font-family: "Roboto-Regular";
    src: url("../static/fonts/Roboto-Regular.eot");
    src: url("../static/fonts/Roboto-Regular.eot?#iefix") format("embedded-opentype"),
         url("../static/fonts/Roboto-Regular.woff") format("woff"),
         url("../static/fonts/Roboto-Regular.ttf") format("truetype"),
         url("../static/fonts/Roboto-Regular.svg#Roboto-Regular") format("svg");
}
@font-face {
    font-family: "Roboto-Black";
    src: url("../static/fonts/Roboto-Black.eot");
    src: url("../static/fonts/Roboto-Black.eot?#iefix") format("embedded-opentype"),
         url("../static/fonts/Roboto-Black.woff") format("woff"),
         url("../static/fonts/Roboto-Black.ttf") format("truetype"),
         url("../static/fonts/Roboto-Black.svg#Roboto-Black") format("svg");
}
@font-face {
    font-family: "Roboto-Thin";
    src: url("../static/fonts/Roboto-Thin.eot");
    src: url("../static/fonts/Roboto-Thin.eot?#iefix") format("embedded-opentype"),
         url("../static/fonts/Roboto-Thin.woff") format("woff"),
         url("../static/fonts/Roboto-Thin.ttf") format("truetype"),
         url("../static/fonts/Roboto-Thin.svg#Roboto-Thin") format("svg");
}
@font-face {
    font-family: "Roboto-ThinItalic";
    src: url("../static/fonts/Roboto-ThinItalic.eot");
    src: url("../static/fonts/Roboto-ThinItalic.eot?#iefix") format("embedded-opentype"),
         url("../static/fonts/Roboto-ThinItalic.woff") format("woff"),
         url("../static/fonts/Roboto-ThinItalic.ttf") format("truetype"),
         url("../static/fonts/Roboto-ThinItalic.svg#Roboto-ThinItalic") format("svg");
}
@font-face {
    font-family: "Roboto-MediumItalic";
    src: url("../static/fonts/Roboto-MediumItalic.eot");
    src: url("../static/fonts/Roboto-MediumItalic.eot?#iefix") format("embedded-opentype"),
         url("../static/fonts/Roboto-MediumItalic.woff") format("woff"),
         url("../static/fonts/Roboto-MediumItalic.ttf") format("truetype"),
         url("../static/fonts/Roboto-MediumItalic.svg#Roboto-MediumItalic") format("svg");
}
/* ------------------------------------------- */
.roboto-light {
    font-family: "Roboto-Light";
}
.roboto-bold {
    font-family: "Roboto-Bold";
}
.roboto-regular {
    font-family: "Roboto-Regular";
}
.roboto-black {
    font-family: "Roboto-Black";
}
.roboto-thin {
    font-family: "Roboto-Thin";
}
.roboto-thinitalic {
    font-family: "Roboto-ThinItalic";
}
.roboto-mediumitalic {
    font-family: "Roboto-MediumItalic";
}
/* ------------------------------------------- */